<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>
Mi electronia
</title><link href="Content/adminMain.css" rel="stylesheet" type="text/css" /><link href="Content/tabs.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://usados.autoplaza.com.mx/css/generica.css" />
    
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

</head>
<body>
    

    <div id="tabs">
  <ul>
    <li><a href="#tabs-1">Particulares</a></li>
    <li><a href="#tabs-2">Empresas</a></li>
  </ul>
  <div id="tabs-1">
    <p>Eh aqui lo de particulares</p>
  </div>
  <div id="tabs-2">
    <p>he aqui lo de empresas</p>
  </div>
 
</div>
            
       <script>
        $(function() {
    $( "#tabs" ).tabs();
  });

	</script> 
</body>
</html>
